[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Mistyc Woods/sprites/characters/parado frente.tres" type="Animation" id=1]
[ext_resource path="res://Cleito.gd" type="Script" id=2]
[ext_resource path="res://DemonCrab.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Mistyc Woods/sprites/characters/player.png" type="Texture" id=20]

[sub_resource type="Animation" id=2]
resource_name = "parado_tras"

[node name="Node" type="Node"]

[node name="DemonCrab" parent="." instance=ExtResource( 3 )]
position = Vector2( 103, 34 )

[node name="Cleito" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cleito"]

[node name="Sprite" type="Sprite" parent="Cleito"]
texture = ExtResource( 20 )
hframes = 6
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cleito/Sprite"]
anims/cleito = ExtResource( 1 )
anims/parado_tras = SubResource( 2 )
