[gd_scene load_steps=14 format=2]

[ext_resource path="res://DemonCrab.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Mistyc Woods/sprites/characters/player.png" type="Texture" id=20]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 20 )
region = Rect2( 0, 250, 288, 50 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 20 )
region = Rect2( 0, 159, 288, 53 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 20 )
region = Rect2( 0, 300, 288, 50 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 20 )
region = Rect2( 0, 350, 288, 50 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 20 )
region = Rect2( 0, 400, 288, 50 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 20 )
region = Rect2( 0, 350, 288, 50 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 20 )
region = Rect2( 0, 106, 288, 53 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 20 )
region = Rect2( 0, 53, 288, 53 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 20 )
region = Rect2( 0, 432, 276, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 282, 48 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "andando_costas",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "andando_frente",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "ataque",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "ataque_costas",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "atque_lado",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "costas",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "lado_direito",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "morte",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
} ]

[node name="Node" type="Node"]

[node name="Cleito" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cleito"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Cleito"]
frames = SubResource( 4 )
animation = "morte"

[node name="Timer" type="Timer" parent="Cleito"]

[node name="DemonCrab" parent="." instance=ExtResource( 3 )]
